# MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://be59597edf0209:dfea8da0@us-cdbr-iron-east-01.cleardb.net/heroku_d49d4b158d2461c?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_d49d4b158d2461c?reconnect=true
spring.datasource.username=be59597edf0209
spring.datasource.password=dfea8da0
